location / {
	proxy_buffering off;
	proxy_http_version 1.1;
	proxy_read_timeout 1d;
	proxy_send_timeout 1d;

	location /api/websocket/ {
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://127.0.0.1:9000/api/websocket/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://127.0.0.1:9000/;
	}
}
